description = 'A factory where dreams are being made!'
apply plugin: 'java'
defaultTasks 'jar'

sourceCompatibility = 1.7
version = '1.0'

buildscript {
    repositories { mavenCentral() }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.12.4'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'org-giddap-dreamfactory', 'Implementation-Version': version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task release(dependsOn: [jar]) << {
    println 'releasing source'
}

task readme() << {
    println project.description
}

