description = 'A factory where dreams are being made!'
apply plugin: 'java'
defaultTasks 'release'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'org-giddap-dreamfactory', 'Implementation-Version': version
    }
}


tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = "UTF-8"
}

task release(dependsOn: [jar, javadoc]) << {
    println 'releasing source'
}

task readme() << {
    println project.description
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.ajoberstar', name: 'gradle-git', version: '0.6.3'

    compile group: 'com.google.guava', name: 'guava', version: '14.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.12.4'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}