# Configuration file for PDFDoclet.

############################################################
# Boolean properties
############################################################

# Lets the doclet print additional output in the console and to a logfile.
#debug

# Print "Author" tags
#author

# Print "Version" tags
#version

# Print "since" tags
#tag.since

# Create summary tables
#summary.table

# Create hyperlinks
#create.links

# Encrypt the PDF file
#encrypted

# Allow printing of the PDF file
#allow.printing

# Create a bookmark frame
#create.frame

# Print a title page
api.title.page=true

# Enables the tag-based filter
#filter

############################################################
# Properties with a value
############################################################

# The path of the created PDF file.
#pdf <file>

# The base directory for image file path specifications (default is the current directory).
#workdir <dir>

# Optional comma-separated list of package names to define the ordering of the packages in the bookmarks frame.
#sort <list>

# Optional comma-separated list of package names to define packages whose classes should not be printed fully qualified (just "String" instead of "java.lang.String").
#dontspec <list>

# Specifies a custom doc tag with a certain label.
#label.tag.<name> <label>

# Overrides the text label to be printed for the title of the bookmarks.
#label.bookmarks.title

# Overrides the text label to be printed for the index entry in the bookmarks.
#label.bookmarks.index

# Overrides the text label to be printed for the overview entry in the bookmarks.
#label.bookmarks.overview

# Overrides the text label to be printed for the packages entry in the bookmarks.
#label.bookmarks.packages

# Only used with the -group parameter. Overrides the text label to be printed for the "Other Packages" entry in the bookmarks.
#label.bookmarks.otherPackages

# Overrides the text label to be printed for the fields entry in the bookmarks.
#label.fields

# Overrides the text label to be printed for the constructors entry in the bookmarks.
#label.constructors

# Overrides the text label to be printed for the methods entry in the bookmarks.
#label.methods

# Defines the text label for a tag. Can either override the label of a default tag such as "author", or define the label for a custom tag (custom tags are not printed as long as no label is defined for them).
#label.tag.<tagname>

# Create summary tables for inherited fields/methods. If the values is set to internal, summary tables are printed only for elements inherited by classes and interfaces within the scope of the API. Elements inherited from other classes such as java.lang.Object are ignored.
#inherited.summary.table=[yes|internal]

# Defines the name / number of the appendix.
#appendix.<number>.name

# Defines the title label of the appendix.
#appendix.<number>.title

# Path of the HTML or PDF file that should be included. If a PDF file is specified, the filename may be followed by a comma-separated list of single page numbers or page ranges, to define which pages to import from the PDF document.
#appendix.<number>.file=<file path>[,page,from-to,..,..]

# Prefix-text for page numbers.
#page.numbers.prefix <text>

# "full" or "simple"
#page.numbers.type <type>

# "left", "center", "right" or "switch". Defines the alignment of page numbers. "switch" means that they will switch from left to right and back, as needed for printing.
#page.numbers.alignment <type>

# The path of a HTML file used for the title page of the PDF.
#api.title.file <file>

# Title for the title page if no external HTML title page is used.
api.title=giddap, version 0.6

# Copyright remark for the title page if no external HTML title page is used.
api.copyright=Copyright (C) 2013-2014 Peng Zhai

# Author's name for the title page if no external HTML title page is used.
api.author=Peng Zhai

# Font to be used for all regular text. Default is TIMES-ROMAN (path of TrueType-font, like ./fonts/garait.ttf).
#font.text.name <ttf-file>

# Optional encoding for the text font.
#font.text.enc

# Font to be used for all fixed-width code parts. Default is COURIER.
#font.code.name <ttf-file>

# Optional encoding for the code font.
#font.code.enc

# Comma-separated list of filter tags.
#filter.tags <taglist>

# Filter tag with certain name and value.
#filter.tag.<name> <label>

# End pdfdoclet.properties